<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tripdata' inline='true' name='federated.0kiiym102ij81o132scdj0h59uvb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tripdata' name='textscan.1iwnuy201htetp1bdy5ac029tt1c'>
            <connection class='textscan' directory='C:/Users/elizk/OneDrive/Documents/UofT SCS Data Analytics Boot Camp/Module 14 Tableau/bikesharing' filename='tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iwnuy201htetp1bdy5ac029tt1c' name='tripdata.csv' table='[tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender (String)' datatype='string' name='[Calculation_1021191266336165888]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[tripdata.csv_C7770D2A4B224077919F7B35796DDBDB]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0kiiym102ij81o132scdj0h59uvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kiiym102ij81o132scdj0h59uvb'>
            <column-instance column='[__tableau_internal_object_id__].[tripdata.csv_C7770D2A4B224077919F7B35796DDBDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[tripdata.csv_C7770D2A4B224077919F7B35796DDBDB]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kiiym102ij81o132scdj0h59uvb].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kiiym102ij81o132scdj0h59uvb].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kiiym102ij81o132scdj0h59uvb].[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kiiym102ij81o132scdj0h59uvb].[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk]</rows>
        <cols>([federated.0kiiym102ij81o132scdj0h59uvb].[hr:tripduration:ok] * [federated.0kiiym102ij81o132scdj0h59uvb].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0kiiym102ij81o132scdj0h59uvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kiiym102ij81o132scdj0h59uvb'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_1021191266336165888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[tripdata.csv_C7770D2A4B224077919F7B35796DDBDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[tripdata.csv_C7770D2A4B224077919F7B35796DDBDB]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1021191266336165888]' derivation='None' name='[none:Calculation_1021191266336165888:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kiiym102ij81o132scdj0h59uvb].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kiiym102ij81o132scdj0h59uvb].[none:Calculation_1021191266336165888:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1021191266336165888:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1021191266336165888:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_1021191266336165888:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kiiym102ij81o132scdj0h59uvb].[hr:tripduration:ok]</column>
            <column>[federated.0kiiym102ij81o132scdj0h59uvb].[none:Calculation_1021191266336165888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kiiym102ij81o132scdj0h59uvb].[none:Calculation_1021191266336165888:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kiiym102ij81o132scdj0h59uvb].[yr:starttime:ok] * [federated.0kiiym102ij81o132scdj0h59uvb].[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk])</rows>
        <cols>([federated.0kiiym102ij81o132scdj0h59uvb].[hr:tripduration:ok] * [federated.0kiiym102ij81o132scdj0h59uvb].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0kiiym102ij81o132scdj0h59uvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kiiym102ij81o132scdj0h59uvb'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_1021191266336165888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[tripdata.csv_C7770D2A4B224077919F7B35796DDBDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[tripdata.csv_C7770D2A4B224077919F7B35796DDBDB]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1021191266336165888]' derivation='None' name='[none:Calculation_1021191266336165888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kiiym102ij81o132scdj0h59uvb].[none:Calculation_1021191266336165888:nk]' />
              <wedge-size column='[federated.0kiiym102ij81o132scdj0h59uvb].[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0kiiym102ij81o132scdj0h59uvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kiiym102ij81o132scdj0h59uvb'>
            <column-instance column='[__tableau_internal_object_id__].[tripdata.csv_C7770D2A4B224077919F7B35796DDBDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[tripdata.csv_C7770D2A4B224077919F7B35796DDBDB]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kiiym102ij81o132scdj0h59uvb].[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk]' />
              <size column='[federated.0kiiym102ij81o132scdj0h59uvb].[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kiiym102ij81o132scdj0h59uvb].[none:end station latitude:qk]</rows>
        <cols>[federated.0kiiym102ij81o132scdj0h59uvb].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0kiiym102ij81o132scdj0h59uvb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kiiym102ij81o132scdj0h59uvb'>
            <column-instance column='[__tableau_internal_object_id__].[tripdata.csv_C7770D2A4B224077919F7B35796DDBDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[tripdata.csv_C7770D2A4B224077919F7B35796DDBDB]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kiiym102ij81o132scdj0h59uvb].[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk]' />
              <size column='[federated.0kiiym102ij81o132scdj0h59uvb].[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kiiym102ij81o132scdj0h59uvb].[none:start station latitude:qk]</rows>
        <cols>[federated.0kiiym102ij81o132scdj0h59uvb].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender( Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0kiiym102ij81o132scdj0h59uvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kiiym102ij81o132scdj0h59uvb'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_1021191266336165888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[tripdata.csv_C7770D2A4B224077919F7B35796DDBDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[tripdata.csv_C7770D2A4B224077919F7B35796DDBDB]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1021191266336165888]' derivation='None' name='[none:Calculation_1021191266336165888:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kiiym102ij81o132scdj0h59uvb].[none:Calculation_1021191266336165888:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1021191266336165888:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kiiym102ij81o132scdj0h59uvb].[none:Calculation_1021191266336165888:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kiiym102ij81o132scdj0h59uvb].[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kiiym102ij81o132scdj0h59uvb].[hr:starttime:ok]</rows>
        <cols>([federated.0kiiym102ij81o132scdj0h59uvb].[none:Calculation_1021191266336165888:nk] / [federated.0kiiym102ij81o132scdj0h59uvb].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0kiiym102ij81o132scdj0h59uvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kiiym102ij81o132scdj0h59uvb'>
            <column-instance column='[__tableau_internal_object_id__].[tripdata.csv_C7770D2A4B224077919F7B35796DDBDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[tripdata.csv_C7770D2A4B224077919F7B35796DDBDB]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kiiym102ij81o132scdj0h59uvb].[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kiiym102ij81o132scdj0h59uvb].[hr:starttime:ok]</rows>
        <cols>[federated.0kiiym102ij81o132scdj0h59uvb].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripdata' name='federated.0kiiym102ij81o132scdj0h59uvb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kiiym102ij81o132scdj0h59uvb'>
            <column caption='Gender (String)' datatype='string' name='[Calculation_1021191266336165888]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[tripdata.csv_C7770D2A4B224077919F7B35796DDBDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[tripdata.csv_C7770D2A4B224077919F7B35796DDBDB]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1021191266336165888]' derivation='None' name='[none:Calculation_1021191266336165888:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kiiym102ij81o132scdj0h59uvb].[none:Calculation_1021191266336165888:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1021191266336165888:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kiiym102ij81o132scdj0h59uvb].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kiiym102ij81o132scdj0h59uvb].[none:Calculation_1021191266336165888:nk]</column>
            <column>[federated.0kiiym102ij81o132scdj0h59uvb].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kiiym102ij81o132scdj0h59uvb].[__tableau_internal_object_id__].[cnt:tripdata.csv_C7770D2A4B224077919F7B35796DDBDB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kiiym102ij81o132scdj0h59uvb].[none:usertype:nk] / [federated.0kiiym102ij81o132scdj0h59uvb].[wd:starttime:ok])</rows>
        <cols>[federated.0kiiym102ij81o132scdj0h59uvb].[none:Calculation_1021191266336165888:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Riders seem to enjoy the waters edge.' captured-sheet='Top Starting Locations' id='1' />
                  <story-point caption='Popular ending locations show little variation from popular starting points suiggesting a concentration of activity.' captured-sheet='Top Ending Locations' id='2' />
                  <story-point caption='Trip durations are typically short and almost always under an hour.' captured-sheet='Checkout Times' id='4' />
                  <story-point caption='This trend does not vary much by gender with shorter trips remaining the most common outcome.' captured-sheet='Checkout Times by Gender' id='5' />
                  <story-point caption='Riders are predominantly male.' captured-sheet='Gender Breakdown' id='3' />
                  <story-point caption='While riders tend to utilize the progam over a longer period of the day on weekends, usage on weekdays is very high during typical rush hours before and after the work day.' captured-sheet='Trips by Weekday per Hour' id='6' />
                  <story-point caption='While usage is lower in females the usage trend across the week is similar to that of males.' captured-sheet='Trips by Gender( Weekday per Hour)' id='7' />
                  <story-point caption='No observable differences between annual subscribers and short term customers' captured-sheet='User Trips by Gender by Weekday' id='8'>
                    <currentDeltas>
                      <worksheet name='User Trips by Gender by Weekday'>
                        <filter class='categorical' column='[federated.0kiiym102ij81o132scdj0h59uvb].[none:Calculation_1021191266336165888:nk]'>
                          <groupfilter function='level-members' level='[none:Calculation_1021191266336165888:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
